AWS_ACCOUNT_ID=
AWS_REGION=
COGNITO_USER_POOL_ID=
DB_CREDENTIALS=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
SERVICE_FQDN=
USE_LOCAL_DATABASE=
APNS_TEAM_ID=
APNS_KEY_ID=
APNS_PRIVATE_KEY=
APNS_BUNDLE_ID=
APNS_PRODUCTION=